### ISSUE TITLE
database corruption w/total loss of all passwords after successful import and rewrite

### ISSUE THREAD

**Issue by ghost** [pwsafe/pwsafe#367]
For the first time, I went to view/edit a record and used the `Generate` button to replace the current password with a password that is generated by the tool.  I recall that the generated password started with a `+` and contained a dot.  I clicked OK, then alt-F4 to terminate.  I was then asked if I wanted to save the file, and chose 'yes'.  The next time I ran pwsafe, it prompted for the master password as usual, but the window simply terminated.  Terminal shows:
```
pwsafe
pwsafe:[9165]: PWSprefs - using existing config file: /home/user//.pwsafe/pwsafe.cfg [R/W]
pwsafe:[9165]: Couldn't load default language catalog for Chinese
pwsafe:[9165]: Couldn't load pwsafe language catalog for Chinese
pwsafe:[9165]: Couldn't load default language catalog for Danish
pwsafe:[9165]: Couldn't load pwsafe language catalog for Danish
pwsafe:[9165]: Couldn't load default language catalog for Dutch
pwsafe:[9165]: Couldn't load pwsafe language catalog for Dutch
pwsafe:[9165]: Couldn't load default language catalog for French
pwsafe:[9165]: Couldn't load pwsafe language catalog for French
pwsafe:[9165]: Couldn't load default language catalog for German
pwsafe:[9165]: Couldn't load pwsafe language catalog for German
pwsafe:[9165]: Couldn't load default language catalog for Italian
pwsafe:[9165]: Couldn't load pwsafe language catalog for Italian
pwsafe:[9165]: Couldn't load default language catalog for Korean
pwsafe:[9165]: Couldn't load pwsafe language catalog for Korean
pwsafe:[9165]: Couldn't load default language catalog for Polish
pwsafe:[9165]: Couldn't load pwsafe language catalog for Polish
pwsafe:[9165]: Couldn't load default language catalog for Russian
pwsafe:[9165]: Couldn't load pwsafe language catalog for Russian
pwsafe:[9165]: Couldn't load default language catalog for Spanish
pwsafe:[9165]: Couldn't load pwsafe language catalog for Spanish
pwsafe:[9165]: Couldn't load default language catalog for Swedish
pwsafe:[9165]: Couldn't load pwsafe language catalog for Swedish
pwsafe:[9165]: Selected language: menu id= 10245
*** Error in `pwsafe': free(): invalid next size (fast): 0x0000561068b7f260 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7fd90d2f7bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7fd90d2fdf96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7fd90d2fe7de]
pwsafe(+0x28ecf7)[0x56106829dcf7]
pwsafe(+0x290115)[0x56106829f115]
pwsafe(+0x27d5f3)[0x56106828c5f3]
pwsafe(+0xf3f7f)[0x561068102f7f]
pwsafe(+0x113eaf)[0x561068122eaf]
pwsafe(+0x116299)[0x561068125299]
/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0(_Z7wxEntryRiPPw+0x92)[0x7fd90f0c8cf2]
pwsafe(+0x10ecfc)[0x56106811dcfc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd90d2a72b1]
pwsafe(+0xe0aaa)[0x5610680efaaa]
======= Memory map: ========
56106800f000-5610683e3000 r-xp 00000000 fe:00 1848951                    /usr/bin/pwsafe
5610685e2000-561068605000 r--p 003d3000 fe:00 1848951                    /usr/bin/pwsafe
561068605000-561068626000 rw-p 003f6000 fe:00 1848951                    /usr/bin/pwsafe
561068626000-561068629000 rw-p 00000000 00:00 0
561068629000-56106862a000 rw-p 00000000 00:00 0
561068713000-561068ba2000 rw-p 00000000 00:00 0                          [heap]
7fd8f4000000-7fd8f4021000 rw-p 00000000 00:00 0
7fd8f4021000-7fd8f8000000 ---p 00000000 00:00 0
7fd8fb7ee000-7fd8fb7ef000 rw-p 00000000 00:00 0
7fd8fb7ef000-7fd8fb800000 r--p 00000000 fe:00 2102070                    /usr/share/fonts/opentype/cantarell/Cantarell-Bold.otf
7fd8fb800000-7fd8fb860000 rw-s 00000000 00:05 4456462                    /SYSV00000000 (deleted)
7fd8fb860000-7fd8fb8e0000 rw-s 00000000 00:05 4915213                    /SYSV00000000 (deleted)
7fd8fb8e0000-7fd8fb8e5000 r-xp 00000000 fe:00 1968298                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fd8fb8e5000-7fd8fbae4000 ---p 00005000 fe:00 1968298                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fd8fbae4000-7fd8fbae5000 r--p 00004000 fe:00 1968298                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fd8fbae5000-7fd8fbae6000 rw-p 00005000 fe:00 1968298                    /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fd8fbae6000-7fd8fbb0a000 r--s 00000000 fe:00 2101470                    /usr/share/mime/mime.cache
7fd8fbb0a000-7fd8fbb0b000 ---p 00000000 00:00 0
7fd8fbb0b000-7fd8fc30b000 rw-p 00000000 00:00 0
7fd8fc30b000-7fd8fc30e000 rw-s 00000000 00:05 4325388                    /SYSV00000000 (deleted)
7fd8fc30e000-7fd8fc31f000 r--p 00000000 fe:00 2102073                    /usr/share/fonts/opentype/cantarell/Cantarell-Regular.otf
7fd8fc31f000-7fd8fc326000 r--s 00000000 fe:00 3674562                    /var/cache/fontconfig/4be9850f182b35c1350b6bbf2e42601c-le64.cache-4
7fd8fc326000-7fd8fc328000 r--s 00000000 fe:00 3674775                    /var/cache/fontconfig/30a99c4256905863f7aa12b5e873c27c-le64.cache-4
7fd8fc328000-7fd8fc329000 r--s 00000000 fe:00 3674773                    /var/cache/fontconfig/087e1975ba9a574b140bb1df193bf770-le64.cache-4
7fd8fc329000-7fd8fc32f000 r--s 00000000 fe:00 3674768                    /var/cache/fontconfig/6fe8b0d39a161d19087fe931545dda13-le64.cache-4
7fd8fc32f000-7fd8fc333000 r--s 00000000 fe:00 3674694                    /var/cache/fontconfig/6aa41aa22e18b8fa06a12da28ea9c28b-le64.cache-4
7fd8fc333000-7fd8fc33e000 r--s 00000000 fe:00 3674618                    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4
7fd8fc33e000-7fd8fc343000 r--s 00000000 fe:00 3674589                    /var/cache/fontconfig/577c8d122ff877cba863f25ef14b2f58-le64.cache-4
7fd8fc343000-7fd8fc347000 r--s 00000000 fe:00 3674577                    /var/cache/fontconfig/de156ccd2eddbdc19d37a45b8b2aac9c-le64.cache-4
7fd8fc347000-7fd8fc348000 r--s 00000000 fe:00 3674564                    /var/cache/fontconfig/9c956a7723ca69a44b382d9179c9802f-le64.cache-4
7fd8fc348000-7fd8fc349000 r--s 00000000 fe:00 3674514                    /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-4
7fd8fc349000-7fd8fc34a000 r--s 00000000 fe:00 3674513                    /var/cache/fontconfig/9eae20f1ff8cc0a7d125749e875856bd-le64.cache-4
7fd8fc34a000-7fd8fc373000 r--s 00000000 fe:00 3674510                    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4
7fd8fc373000-7fd8fc375000 r--s 00000000 fe:00 3674508                    /var/cache/fontconfig/bf2c1853a9e9b00bb02fe2e9bcf1e201-le64.cache-4
7fd8fc375000-7fd8fc379000 r--s 00000000 fe:00 3674507                    /var/cache/fontconfig/c57959a16110560c8d0fcea73374aeeb-le64.cache-4
7fd8fc379000-7fd8fc37f000 r--s 00000000 fe:00 3674506                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4
7fd8fc37f000-7fd8fc387000 r--s 00000000 fe:00 3674505                    /var/cache/fontconfig/bf3b770c553c462765856025a94f1ce6-le64.cache-4
7fd8fc387000-7fd8fc38a000 r--s 00000000 fe:00 3674461                    /var/cache/fontconfig/14d493b97896515cad3840ba4896e372-le64.cache-4
7fd8fc38a000-7fd8fc38d000 r--s 00000000 fe:00 3674413                    /var/cache/fontconfig/e49e89034d371f0f9de17aab02136486-le64.cache-4
7fd8fc38d000-7fd8fc38f000 r--s 00000000 fe:00 3674308                    /var/cache/fontconfig/4b14b093aebc79c320de5e86ae1d3314-le64.cache-4
7fd8fc38f000-7fd8fc3a2000 r--s 00000000 fe:00 3674304                    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-4
7fd8fc3a2000-7fd8fc3a3000 r--s 00000000 fe:00 3674299                    /var/cache/fontconfig/8a687c406b77f27d99abfeeba937fcce-le64.cache-4
7fd8fc3a3000-7fd8fc3a9000 r--s 00000000 fe:00 3674275                    /var/cache/fontconfig/75ad6aa2358a85f0de2c8ee4837e8227-le64.cache-4
7fd8fc3a9000-7fd8fc3aa000 r--s 00000000 fe:00 3674274                    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-4
7fd8fc3aa000-7fd8fc3ac000 r--s 00000000 fe:00 3674270                    /var/cache/fontconfig/65f976e5259cbe6dc7697b8648396239-le64.cache-4
7fd8fc3ac000-7fd8fc3b8000 r--s 00000000 fe:00 3674244                    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-4
7fd8fc3b8000-7fd8fc3bc000 r--s 00000000 fe:00 3674242                    /var/cache/fontconfig/246184dc75a16901ca37d96895904249-le64.cache-4
7fd8fc3bc000-7fd8fc3c1000 r--s 00000000 fe:00 3674241                    /var/cache/fontconfig/b25010134a2e462c779c1c1d5ccbff7b-le64.cache-4
7fd8fc3c1000-7fd8fc3ce000 r--s 00000000 fe:00 3672571                    /var/cache/fontconfig/198d8fcf01c96d0cf813f74fd759bdb7-le64.cache-4
7fd8fc3ce000-7fd8fc3d8000 r-xp 00000000 fe:00 527542                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fd8fc3d8000-7fd8fc5d8000 ---p 0000a000 fe:00 527542                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fd8fc5d8000-7fd8fc5d9000 r--p 0000a000 fe:00 527542                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fd8fc5d9000-7fd8fc5da000 rw-p 0000b000 fe:00 527542                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fd8fc5da000-7fd8fc5e0000 rw-p 00000000 00:00 0
7fd8fc5e0000-7fd8fc5eb000 r-xp 00000000 fe:00 527544                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fd8fc5eb000-7fd8fc7ea000 ---p 0000b000 fe:00 527544                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fd8fc7ea000-7fd8fc7eb000 r--p 0000a000 fe:00 527544                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fd8fc7eb000-7fd8fc7ec000 rw-p 0000b000 fe:00 527544                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fd8fc7ec000-7fd8fc7f3000 r-xp 00000000 fe:00 527540                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fd8fc7f3000-7fd8fc9f2000 ---p 00007000 fe:00 527540                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fd8fc9f2000-7fd8fc9f3000 r--p 00006000 fe:00 527540                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fd8fc9f3000-7fd8fc9f4000 rw-p 00007000 fe:00 527540                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fd8fc9f4000-7fd8fc9fb000 r-xp 00000000 fe:00 1843761                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd8fc9fb000-7fd8fcbfb000 ---p 00007000 fe:00 1843761                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd8fcbfb000-7fd8fcbfc000 r--p 00007000 fe:00 1843761                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd8fcbfc000-7fd8fcbfd000 rw-p 00008000 fe:00 1843761                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fd8fcbfd000-7fd8fcc28000 r-xp 00000000 fe:00 1845584                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd8fcc28000-7fd8fce27000 ---p 0002b000 fe:00 1845584                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd8fce27000-7fd8fce28000 r--p 0002a000 fe:00 1845584                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd8fce28000-7fd8fce29000 rw-p 0002b000 fe:00 1845584                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fd8fce29000-7fd8fce32000 r-xp 00000000 fe:00 1843456                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fd8fce32000-7fd8fd031000 ---p 00009000 fe:00 1843456                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fd8fd031000-7fd8fd032000 r--p 00008000 fe:00 1843456                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fd8fd032000-7fd8fd033000 rw-p 00009000 fe:00 1843456                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7fd8fd033000-7fd8fd048000 r-xp 00000000 fe:00 1845808                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7fd8fd048000-7fd8fd247000 ---p 00015000 fe:00 1845808                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7fd8fd247000-7fd8fd248000 r--p 00014000 fe:00 1845808                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7fd8fd248000-7fd8fd249000 rw-p 00015000 fe:00 1845808                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7fd8fd249000-7fd8fd251000 r-xp 00000000 fe:00 1847065                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fd8fd251000-7fd8fd450000 ---p 00008000 fe:00 1847065                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fd8fd450000-7fd8fd451000 r--p 00007000 fe:00 1847065                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fd8fd451000-7fd8fd452000 rw-p 00008000 fe:00 1847065                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7fd8fd452000-7fd8fd463000 r-xp 00000000 fe:00 1847067                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fd8fd463000-7fd8fd662000 ---p 00011000 fe:00 1847067                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fd8fd662000-7fd8fd663000 r--p 00010000 fe:00 1847067                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fd8fd663000-7fd8fd664000 rw-p 00011000 fe:00 1847067                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7fd8fd664000-7fd8fd668000 r-xp 00000000 fe:00 1877278                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fd8fd668000-7fd8fd867000 ---p 00004000 fe:00 1877278                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fd8fd867000-7fd8fd868000 r--p 00003000 fe:00 1877278                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fd8fd868000-7fd8fd869000 rw-p 00004000 fe:00 1877278                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7fd8fd869000-7fd8fd86e000 r-xp 00000000 fe:00 2364095                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fd8fd86e000-7fd8fda6d000 ---p 00005000 fe:00 2364095                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fd8fda6d000-7fd8fda6e000 r--p 00004000 fe:00 2364095                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fd8fda6e000-7fd8fda6f000 rw-p 00005000 fe:00 2364095                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7fd8fda6f000-7fd8fda79000 r-xp 00000000 fe:00 3030580                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
7fd8fda79000-7fd8fdc78000 ---p 0000a000 fe:00 3030580                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
7fd8fdc78000-7fd8fdc79000 r--p 00009000 fe:00 3030580                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
7fd8fdc79000-7fd8fdc7a000 rw-p 0000a000 fe:00 3030580                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so
7fd8fdc7a000-7fd8fdc7c000 r-xp 00000000 fe:00 3016384                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libadwaita.so
7fd8fdc7c000-7fd8fde7c000 ---p 00002000 fe:00 3016384                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libadwaita.so
7fd8fde7c000-7fd8fde7d000 r--p 00002000 fe:00 3016384                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libadwaita.so
7fd8fde7d000-7fd8fde7e000 rw-p 00003000 fe:00 3016384                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libadwaita.so
7fd8fde7e000-7fd8fde8f000 r-xp 00000000 fe:00 1835932                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd8fde8f000-7fd8fe08e000 ---p 00011000 fe:00 1835932                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd8fe08e000-7fd8fe08f000 r--p 00010000 fe:00 1835932                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd8fe08f000-7fd8fe090000 rw-p 00011000 fe:00 1835932                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fd8fe090000-7fd8fe0bd000 r-xp 00000000 fe:00 1845021                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fd8fe0bd000-7fd8fe2bc000 ---p 0002d000 fe:00 1845021                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fd8fe2bc000-7fd8fe2bd000 r--p 0002c000 fe:00 1845021                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fd8fe2bd000-7fd8fe2bf000 rw-p 0002d000 fe:00 1845021                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fd8fe2bf000-7fd8fe30c000 r-xp 00000000 fe:00 524405                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.13
7fd8fe30c000-7fd8fe50c000 ---p 0004d000 fe:00 524405                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.13
7fd8fe50c000-7fd8fe50e000 r--p 0004d000 fe:00 524405                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.13
7fd8fe50e000-7fd8fe50f000 rw-p 0004f000 fe:00 524405                     /lib/x86_64-linux-gnu/libdbus-1.so.3.14.13
7fd8fe50f000-7fd8fe53c000 r-xp 00000000 fe:00 1840935                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd8fe53c000-7fd8fe73c000 ---p 0002d000 fe:00 1840935                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd8fe73c000-7fd8fe73f000 r--p 0002d000 fe:00 1840935                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd8fe73f000-7fd8fe740000 rw-p 00030000 fe:00 1840935                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fd8fe740000-7fd8fe741000 r-xp 00000000 fe:00 2369491                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7fd8fe741000-7fd8fe940000 ---p 00001000 fe:00 2369491                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7fd8fe940000-7fd8fe941000 r--p 00000000 fe:00 2369491                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7fd8fe941000-7fd8fe942000 rw-p 00001000 fe:00 2369491                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7fd8fe942000-7fd8fe949000 r-xp 00000000 fe:00 1857791                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7fd8fe949000-7fd8feb48000 ---p 00007000 fe:00 1857791                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7fd8feb48000-7fd8feb49000 r--p 00006000 fe:00 1857791                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7fd8feb49000-7fd8feb4a000 rw-p 00007000 fe:00 1857791                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7fd8feb4a000-7fd8feb99000 r-xp 00000000 fe:00 2370432                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7fd8feb99000-7fd8fed98000 ---p 0004f000 fe:00 2370432                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7fd8fed98000-7fd8fed99000 r--p 0004e000 fe:00 2370432                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7fd8fed99000-7fd8fed9b000 rw-p 0004f000 fe:00 2370432                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7fd8fed9b000-7fd8fed9d000 r-xp 00000000 fe:00 1841565                    /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
7fd8fed9d000-7fd8fef9c000 ---p 00002000 fe:00 1841565                    /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
7fd8fef9c000-7fd8fef9d000 r--p 00001000 fe:00 1841565                    /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
7fd8fef9d000-7fd8fef9e000 rw-p 00002000 fe:00 1841565                    /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
7fd8fef9e000-7fd8ff139000 r--p 00000000 fe:00 1835765                    /usr/lib/locale/locale-archive
7fd8ff139000-7fd8ff14c000 r-xp 00000000 fe:00 524338                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fd8ff14c000-7fd8ff34b000 ---p 00013000 fe:00 524338                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fd8ff34b000-7fd8ff34c000 r--p 00012000 fe:00 524338                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fd8ff34c000-7fd8ff34d000 rw-p 00013000 fe:00 524338                     /lib/x86_64-linux-gnu/libgpg-error.so.0.21.0
7fd8ff34d000-7fd8ff378000 r-xp 00000000 fe:00 1843290                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd8ff378000-7fd8ff577000 ---p 0002b000 fe:00 1843290                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd8ff577000-7fd8ff579000 r--p 0002a000 fe:00 1843290                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd8ff579000-7fd8ff57a000 rw-p 0002c000 fe:00 1843290                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fd8ff57a000-7fd8ff5bb000 r-xp 00000000 fe:00 524367                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fd8ff5bb000-7fd8ff7ba000 ---p 00041000 fe:00 524367                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fd8ff7ba000-7fd8ff7be000 r--p 00040000 fe:00 524367                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fd8ff7be000-7fd8ff7bf000 rw-p 00044000 fe:00 524367                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fd8ff7bf000-7fd8ff7c0000 rw-p 00000000 00:00 0
7fd8ff7c0000-7fd8ff7da000 r-xp 00000000 fe:00 1843308                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7fd8ff7da000-7fd8ff9d9000 ---p 0001a000 fe:00 1843308                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25Aborted
```
It's important to point out that the database was created using the official "pwsafe" in the pre-wheezy Debian repos and maintained for many years using this tool:

https://github.com/skx/pwsafe

(which is a copy of the pwsafe that was apparently in the official Debian repo). The GUI version of the pwsafe/pwsafe project has had no problems reading that db.  This was the first attempt at writing to that db.  The write operation gave no error; it simply produced a file that was _silently_ unreadable.

Bug 1: The corruption itself is one bug.

Enhancement 1: This corruption was **preventable**.  That is, if pwsafe were to re-read files that it produces as part of a _save_ operation, it could have detected its own failure and written the output to "corrupt_pwsafe.dat" as opposed to clobbering the good db.  This fail-safe would be a good enhancement to introduce.

Enhancement 2: Consider merging the (possibly more developed) CLI version from the skx repo into pwsafe.  See this comment: https://github.com/skx/pwsafe/issues/2#issuecomment-338473883

**data recovery suggestions appreciated**
if there is a way to use another tool like gpg to decrypt the data, please let me know.

**Comment by bblough** [comment]
> It's important to point out that the database was created using the official "pwsafe" in the pre-wheezy Debian repos

The version of pwsafe that used to be in Debian was/is 3rd party and AFAIK not actually related to this project (despite sharing its name).  The upstream author's current repo can be found at https://github.com/nsd20463/pwsafe


That being said, I think there are 2 independent bugs here (with the second triggered by the first).

1) The corruption of the data
2) The crash due to the bad free

I've been able to reproduce both, so it will hopefully be straightforward to isolate the problem(s).

**Comment by bblough** [comment]
On further investigation, I may have spoken too soon about reproducing the data corruption (#1). It consistently shows as corrupted in the gui (when it doesn't crash), but if I open the file in the "old" program, my entries are still there and accessible.

@libBletchley Can you try opening the corrupted file with the "old" pwsafe program?  Does it work?

**Comment by libBletchley** [comment]
I've done a few tests now.

Since the name `pwsafe` is hi-jacked and abused all over the place, from mobile apps to workstations, I'll try to simplify the conversation by using this naming:

pwsafe-deb (original official Debian Lenny version)
pwsafe-skx (the Debian version that was revived for wheezy)
pwsafe-local (pwsafe/pwsafe)
pwsafe.deb.skx (a db that was originally created with pwsafe-deb and later maintained & rewritten by pwsafe-skx)

First of all, the fact that I used the `Generate` button to update a password is irrelevant.  Simply opening a pwsafe.deb.skx file using pwsafe-local and doing a "save as.." is enough to produce a file that pwsafe-local cannot read.  Also since I was not doing a termination-triggered save, I got a pop-up warning:
```
The original database, 'pwsafe.dat', is in pre-3.0 format. The data will now be written in the new format, which is unusable by old versions of PasswordSafe. To save the data in the old format, use the 'File->Export To-> Old (1.x or 2) format' command.
```
I saved the file in the default v3 format, and then also did an export to v2 and v1 formats.  I was able to read all three + the corrupt db using pwsafe-skx without issue.  The v1 version caused a question mark to appear at the end of each record name, but no real issue.  Since the pwsafe-skx implementation is apparently quite tolerant of its input, it would probably be a good tool for pwsafe-local to inherit (if anything for diagnostic/recovery purposes).

@bblough 
> The version of pwsafe that used to be in Debian was/is 3rd party and AFAIK not actually related to this project (despite sharing its name).

The name collision is not the only similarity.  Apparently both projects at least attempt to use the original format that Bruce Schneiere designed.  But indeed there are other pwsafe projects which have simply ripped-off the name and created something different.

**Comment by libBletchley** [comment]
BTW, I should point out what I have /not/ tried.  There is an Android version of pwsafe that is db-compatible with pwsafe-skx.  I've not tested compatibility with pwsafe-local.

**Comment by ronys** [comment]
If you could attach a sample DB that reproduces the problem along with a detailed scenario, I could use that to robustify this pwsafe against problematic databases. If not repairing them, then at least failing gracefully.

**Comment by bblough** [comment]
>I was able to read all three + the corrupt db using pwsafe-skx without issue
Thanks for testing that.  Good to know you can still access your passwords.

> The name collision is not the only similarity. Apparently both projects at least attempt to use the original format that Bruce Schneiere designed.

Yes, a lot of the apps with similar names were designed to be compatible with the official DB format, particularly on platforms where the official client didn't/doesn't run.  This for sure includes the apps on Android and IOS. This even includes the Linux CLI version (in its many forms, but which all originated with the link I posted above) since at the time it was written, the existing official client was Windows-only.

>There is an Android version of pwsafe that is db-compatible with pwsafe-skx. I've not tested compatibility with pwsafe-local.

I use the Android version with V3 databases all the time.  I can't vouch for how well it handles V1 and V2.

**Comment by libBletchley** [comment]
Would be useful if pwsafe-local would make it a mission goal to maintain compatibility w/a mobile app like
`org.pwsafe.android`.  I mention that one b/c it reads files from pwsafe-skx, and it also works on android 2.2.  But sadly i think no pwsafe-compatible tools are on f-droid.

@ronys i'll see what I can come up with.  ATM it's a real pain in the ass b/c I have to swap hard drives and boot into an old system just to access pwsafe-skx (as it's no longer functional on Debian stable).

**Comment by bblough** [comment]
@libBletchley Let me preface this with the statement that I have NO intention of maintaining/supporting pwsafe-skx.  That being said, this commit (https://github.com/bblough/pwsafe.dead/commit/2e2a3fdafb9cccb0b5ea1cf65df1800e7785fd47) gets it building on stretch for me.

Maybe that will help with the whole hard drive swap situation.

**Comment by libBletchley** [comment]
We got lucky.. i was able to reproduce the problem by creating a new db and arbitrarily adding one record.  So apparently the content of my operational db is irrelevant.  I've attached this small sample.  And if it helps, this is the content:
```
master pw: irock
group: myempire
name: whitehouse-gov
username: trump
password: ihavebighands
comment: I have the powa
```
Github refuses the filetype, but accepts zip.. so it is zipped:
[pwsafe.skx.dat.zip](https://github.com/pwsafe/pwsafe/files/1408563/pwsafe.skx.dat.zip)

**Comment by libBletchley** [comment]
> That being said, this commit (bblough/pwsafe.dead@2e2a3fd) gets it building on stretch for me.

I'm surprised that those 3 python lines were sufficient to get it working for you.  I pulled in your commit, and running `./configure` gives `configure: error: libreadline can't be found`, and the reason I believe is that the skx version looks for libreadline6 while Stretch uses libreadline7.

**Comment by bblough** [comment]
If you're doing an actual configure/compile then yes, you're likely to run into more issues.  But if you use Debian tooling (which handles a lot of that for you) to build the package, it should work.  From the source dir, try

    dpkg-buildpackage -b

**Comment by libBletchley** [comment]
I appreciate the tip.  So I ran `dpkg-buildpackage -b -d` (needed to add a `-d`), I get:
```
configure: exit 1
dh_auto_configure: ./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libexecdir=${prefix}/lib/pwsafe --disable-maintainer-mode --disable-dependency-tracking returned exit code 1
debian/rules:11: recipe for target 'build' failed
make: *** [build] Error 25
dpkg-buildpackage: error: debian/rules build gave error exit status 2
```
That's the file you changed, and I've verified that I have your change.

**Comment by bblough** [comment]
You don't want to add -d, because that ignores missing dependencies, which will then cause the build failure you're seeing.  You want to install whatever the missing build dependencies are.

For example, if it says:

    dpkg-checkbuilddeps: error: Unmet build dependencies: libssl-dev

Then you need to 

    apt-get install libssl-dev

**Comment by libBletchley** [comment]
okay, thanks.  I knew about the differing libreadline versions, so I thought I was hosed.. but in this case the missing deps were not version-specific, so I added them.  But in the end `dpkg-buildpackage -b` still leads to `dpkg-buildpackage: error: debian/rules build gave error exit status 2`

**Comment by rafaelx** [comment]
Fixed with #369.

**Comment by bblough** [comment]
While the heap overflow is fixed, I think the original issue (problems with reading old database versions) still exists.  Though it's up for debate whether it actually needs fixing since I expect the only people still using the 1.x format are the people still using that out-of-date application.

**Comment by bblough** [comment]
While the heap overflow is fixed, I think the original issue (problems with reading old database versions) still exists.  Though it's up for debate whether it actually needs fixing since I expect the only people still using the 1.x format are the people still using that out-of-date application.

**Comment by bblough** [comment]
Since the official PasswordSafe now has a CLI version, I think the reasons to use the old 3rd-party CLI app are few.  So I think it's fine that this is closed, but thought it should be on record that the original problem likely still exists.
