### ISSUE TITLE
Compare fails with File Read Error - Unknown error

### ISSUE THREAD

**Issue by Ben-Voris** [pwsafe/pwsafe#741]
When I use "PasswordSafe (linux) v1.12" to compare a safe with a backup of that safe, I get  "Unknown error". The dialog title is "File Read Error". I am able to open both safes. Nothing is logged when opening either safe.

If I create a new safe, duplicate it, and compare, compare works, so I fear something isn't right with one or both of the safes. I would appreciate any help in understanding why PasswordSafe cannot compare these safes.

Based on quick skim, this error might come from `ReadCore()`, when `othercore.ReadFile` returned something other than 
`PWScore::SUCCESS`, `PWScore::CANT_OPEN_FILE`, or `PWScore::BAD_DIGEST`

In case it's useful, here is the property display of one safe:

![Passwordsafe-property](https://user-images.githubusercontent.com/31499002/118426993-78e54c00-b689-11eb-8284-b488f47f7eb8.png)

And the backup safe:

![Passwordsafe-properties-backup](https://user-images.githubusercontent.com/31499002/118426831-37ed3780-b689-11eb-8515-0f986ca82afb.png)

The reason I want to compare the two is issue [Sync reports reports an entry will be added but entry already exists](https://github.com/strongbox-password-safe/Strongbox/issues/499). This is for an iOS app that I commonly use to update this safe.

**Comment by ronys** [comment]
The current Linux version of PasswordSafe is 1.13 - does the problem occur there?
Without a couple of sample databases that reproduce the problem, there's not much I can do.

**Comment by Ben-Voris** [comment]
Am I looking at the right place in the code? 

Is there no additional logging or debug output that I could enable that would identify what the error is?

**Comment by ronys** [comment]
You could try to open the databases with the "-v" flag, which performs additional validations on the specified database.

Next step would be to either run a debug build under a debugger to find the error code, or to build a version that covers the other error codes and displays them in the message box.

**Comment by Ben-Voris** [comment]
I tried `pwsafe -v=<safename>` and got no extra output beyond a console message
`Gtk-Message: 10:56:32.138: Failed to load module "canberra-gtk-module"`

Also, the safe was not updated.

I cloned this repo and ran `sudo Misc/setup-linux-dev-env.sh`. In case its output is important, here's what I got:

```
Reading package lists...
Building dependency tree...
Reading state information...
fakeroot is already the newest version (1.22-2ubuntu1).
fakeroot set to manually installed.
libxt-dev is already the newest version (1:1.1.5-1).
libxt-dev set to manually installed.
libxtst-dev is already the newest version (2:1.2.3-1).
libxtst-dev set to manually installed.
make is already the newest version (4.1-9.1ubuntu1).
make set to manually installed.
pkg-config is already the newest version (0.29.1-0ubuntu2).
zip is already the newest version (3.0-11build1).
cmake is already the newest version (3.10.2-1ubuntu2.18.04.1).
g++ is already the newest version (4:7.4.0-1ubuntu2.3).
gettext is already the newest version (0.19.8.1-6ubuntu0.3).
git is already the newest version (1:2.17.1-1ubuntu0.8).
libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.9).
libuuid1 is already the newest version (2.31.1-0.4ubuntu3.7).
The following packages were automatically installed and are no longer required:
  libflickcurl0 libxslt1-dev libyajl-dev linux-headers-4.15.0-140 linux-headers-4.15.0-140-generic linux-image-4.15.0-140-generic
  linux-modules-4.15.0-140-generic linux-modules-extra-4.15.0-140-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  googletest libwxbase3.0-dev wx-common wx3.0-headers
Suggested packages:
  libcurl4-doc libidn11-dev libkrb5-dev libldap2-dev librtmp-dev libssh2-1-dev wx3.0-doc libxerces-c-doc
The following packages will be REMOVED:
  libcurl4-gnutls-dev libflickcurl-dev libraptor2-dev
The following NEW packages will be installed:
  googletest libcurl4-openssl-dev libgtest-dev libmagic-dev libqrencode-dev libwxbase3.0-dev libwxgtk3.0-dev libxerces-c-dev
  libykpers-1-dev libyubikey-dev uuid-dev wx-common wx3.0-headers
0 upgraded, 13 newly installed, 3 to remove and 3 not upgraded.
Need to get 3,897 kB of archives.
After this operation, 32.1 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 googletest amd64 1.8.0-6 [652 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4-openssl-dev amd64 7.58.0-2ubuntu3.13 [301 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libgtest-dev amd64 1.8.0-6 [2,718 B]
Get:4 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-dev amd64 1:5.32-2ubuntu0.4 [79.7 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libqrencode-dev amd64 3.4.4-1build1 [6,572 B]
Get:6 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 wx3.0-headers all 3.0.4+dfsg-3 [1,021 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libwxbase3.0-dev amd64 3.0.4+dfsg-3 [29.5 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 wx-common amd64 3.0.4+dfsg-3 [67.5 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libwxgtk3.0-dev amd64 3.0.4+dfsg-3 [29.6 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libxerces-c-dev amd64 3.2.0+debian-2 [1,627 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libyubikey-dev amd64 1.13-2 [14.3 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu bionic/universe amd64 libykpers-1-dev amd64 1.18.0-1 [33.7 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 uuid-dev amd64 2.31.1-0.4ubuntu3.7 [33.2 kB]
Fetched 3,897 kB in 1s (3,163 kB/s)
(Reading database ... 332883 files and directories currently installed.)
Removing libflickcurl-dev (1.26-4) ...
Removing libraptor2-dev (2.0.14-1ubuntu0.18.04.1) ...
Removing libcurl4-gnutls-dev:amd64 (7.58.0-2ubuntu3.13) ...
Selecting previously unselected package googletest:amd64.
(Reading database ... 332827 files and directories currently installed.)
Preparing to unpack .../00-googletest_1.8.0-6_amd64.deb ...
Unpacking googletest:amd64 (1.8.0-6) ...
Selecting previously unselected package libcurl4-openssl-dev:amd64.
Preparing to unpack .../01-libcurl4-openssl-dev_7.58.0-2ubuntu3.13_amd64.deb ...
Unpacking libcurl4-openssl-dev:amd64 (7.58.0-2ubuntu3.13) ...
Selecting previously unselected package libgtest-dev:amd64.
Preparing to unpack .../02-libgtest-dev_1.8.0-6_amd64.deb ...
Unpacking libgtest-dev:amd64 (1.8.0-6) ...
Selecting previously unselected package libmagic-dev:amd64.
Preparing to unpack .../03-libmagic-dev_1%3a5.32-2ubuntu0.4_amd64.deb ...
Unpacking libmagic-dev:amd64 (1:5.32-2ubuntu0.4) ...
Selecting previously unselected package libqrencode-dev.
Preparing to unpack .../04-libqrencode-dev_3.4.4-1build1_amd64.deb ...
Unpacking libqrencode-dev (3.4.4-1build1) ...
Selecting previously unselected package wx3.0-headers.
Preparing to unpack .../05-wx3.0-headers_3.0.4+dfsg-3_all.deb ...
Unpacking wx3.0-headers (3.0.4+dfsg-3) ...
Selecting previously unselected package libwxbase3.0-dev.
Preparing to unpack .../06-libwxbase3.0-dev_3.0.4+dfsg-3_amd64.deb ...
Unpacking libwxbase3.0-dev (3.0.4+dfsg-3) ...
Selecting previously unselected package wx-common.
Preparing to unpack .../07-wx-common_3.0.4+dfsg-3_amd64.deb ...
Unpacking wx-common (3.0.4+dfsg-3) ...
Selecting previously unselected package libwxgtk3.0-dev.
Preparing to unpack .../08-libwxgtk3.0-dev_3.0.4+dfsg-3_amd64.deb ...
Unpacking libwxgtk3.0-dev (3.0.4+dfsg-3) ...
Selecting previously unselected package libxerces-c-dev.
Preparing to unpack .../09-libxerces-c-dev_3.2.0+debian-2_amd64.deb ...
Unpacking libxerces-c-dev (3.2.0+debian-2) ...
Selecting previously unselected package libyubikey-dev.
Preparing to unpack .../10-libyubikey-dev_1.13-2_amd64.deb ...
Unpacking libyubikey-dev (1.13-2) ...
Selecting previously unselected package libykpers-1-dev.
Preparing to unpack .../11-libykpers-1-dev_1.18.0-1_amd64.deb ...
Unpacking libykpers-1-dev (1.18.0-1) ...
Selecting previously unselected package uuid-dev:amd64.
Preparing to unpack .../12-uuid-dev_2.31.1-0.4ubuntu3.7_amd64.deb ...
Unpacking uuid-dev:amd64 (2.31.1-0.4ubuntu3.7) ...
Setting up wx-common (3.0.4+dfsg-3) ...
Setting up libxerces-c-dev (3.2.0+debian-2) ...
Setting up libmagic-dev:amd64 (1:5.32-2ubuntu0.4) ...
Setting up uuid-dev:amd64 (2.31.1-0.4ubuntu3.7) ...
Setting up wx3.0-headers (3.0.4+dfsg-3) ...
Setting up libykpers-1-dev (1.18.0-1) ...
Setting up libwxbase3.0-dev (3.0.4+dfsg-3) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/wx/config/base-unicode-3.0 to provide /usr/bin/wx-config (wx-config) in auto mode
Setting up googletest:amd64 (1.8.0-6) ...
Setting up libgtest-dev:amd64 (1.8.0-6) ...
Setting up libyubikey-dev (1.13-2) ...
Setting up libqrencode-dev (3.4.4-1build1) ...
Setting up libcurl4-openssl-dev:amd64 (7.58.0-2ubuntu3.13) ...
Setting up libwxgtk3.0-dev (3.0.4+dfsg-3) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/wx/config/gtk2-unicode-3.0 to provide /usr/bin/wx-config (wx-config) in auto mode
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
```

I then ran `make -f Makefile.linux`, which failed on this line:

```
g++ -o GCCUnicodeDebug/pwsafe GCCUnicodeDebug/PasswordSafeFrame.o GCCUnicodeDebug/PWSafeApp.o GCCUnicodeDebug/SafeCombinationEntryDlg.o GCCUnicodeDebug/SafeCombinationSetupDlg.o GCCUnicodeDebug/SafeCombinationPromptDlg.o GCCUnicodeDebug/SafeCombinationChangeDlg.o GCCUnicodeDebug/AboutDlg.o GCCUnicodeDebug/PropertiesDlg.o GCCUnicodeDebug/GridCtrl.o GCCUnicodeDebug/TreeCtrl.o GCCUnicodeDebug/Version.o GCCUnicodeDebug/Clipboard.o GCCUnicodeDebug/MenuEditHandlers.o GCCUnicodeDebug/MenuManageHandlers.o GCCUnicodeDebug/AddEditPropSheetDlg.o GCCUnicodeDebug/GridTable.o GCCUnicodeDebug/OptionsPropertySheetDlg.o GCCUnicodeDebug/PasswordSafeSearch.o GCCUnicodeDebug/DeleteConfirmationDlg.o GCCUnicodeDebug/EditShortcutDlg.o GCCUnicodeDebug/CreateShortcutDlg.o GCCUnicodeDebug/SystemTray.o GCCUnicodeDebug/GuiInfo.o GCCUnicodeDebug/ImportTextDlg.o GCCUnicodeDebug/ImportXmlDlg.o GCCUnicodeDebug/OpenFilePickerValidator.o GCCUnicodeDebug/SafeCombinationCtrl.o GCCUnicodeDebug/ExportTextWarningDlg.o GCCUnicodeDebug/AdvancedSelectionDlg.o GCCUnicodeDebug/ViewReportDlg.o GCCUnicodeDebug/DragBarGenericCtrl.o GCCUnicodeDebug/DragBarCtrl.o GCCUnicodeDebug/MergeDlg.o GCCUnicodeDebug/ExternalKeyboardButton.o GCCUnicodeDebug/SyncWizard.o GCCUnicodeDebug/DbSelectionPanel.o GCCUnicodeDebug/CompareDlg.o GCCUnicodeDebug/wxUtilities.o GCCUnicodeDebug/ComparisonGridTable.o GCCUnicodeDebug/SizeRestrictedPanel.o GCCUnicodeDebug/FieldSelectionPanel.o GCCUnicodeDebug/FieldSelectionDlg.o GCCUnicodeDebug/GridShortcutsValidator.o GCCUnicodeDebug/YubiCfgDlg.o GCCUnicodeDebug/YubiMixin.o GCCUnicodeDebug/QRCodeDlg.o GCCUnicodeDebug/QREncode.o GCCUnicodeDebug/ManagePasswordPoliciesDlg.o GCCUnicodeDebug/PasswordPolicyDlg.o GCCUnicodeDebug/SelectionCriteria.o GCCUnicodeDebug/TimedTaskChain.o GCCUnicodeDebug/MenuViewHandlers.o GCCUnicodeDebug/PasswordSubsetDlg.o GCCUnicodeDebug/CryptKeyEntryDlg.o GCCUnicodeDebug/MenuFileHandlers.o GCCUnicodeDebug/ViewAttachmentDlg.o GCCUnicodeDebug/PWFiltersGrid.o GCCUnicodeDebug/PWFiltersTable.o GCCUnicodeDebug/PWFiltersEditor.o GCCUnicodeDebug/PWFiltersBoolDlg.o GCCUnicodeDebug/PWFiltersStringDlg.o GCCUnicodeDebug/PWFiltersDCADlg.o GCCUnicodeDebug/PWFiltersIntegerDlg.o GCCUnicodeDebug/PWFiltersStatusDlg.o GCCUnicodeDebug/PWFiltersTypeDlg.o GCCUnicodeDebug/PWFiltersDateDlg.o GCCUnicodeDebug/PWFiltersMediaDlg.o GCCUnicodeDebug/PWFiltersPasswordDlg.o GCCUnicodeDebug/ManageFiltersTable.o  `/usr/bin/wx-config --debug=yes --unicode=yes --inplace --libs` -lcore -los -lcore -lykpers-1 -luuid -lXtst -lX11 -lcurl -lssl -lmagic -lqrencode -L../../../lib/unicodedebug  -lxerces-c -L../../../lib/unicodedebug '
```

The first few errors are:
```
GCCUnicodeDebug/PasswordSafeFrame.o: In function `DnDFile::DnDFile(PasswordSafeFrame*)':
/home/bvoris/pwsafe/src/ui/wxWidgets/DnDFile.h:50: undefined reference to `vtable for DnDFile'
GCCUnicodeDebug/TreeCtrl.o: In function `TreeCtrl::OnDrag(wxMouseEvent&)':
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:1950: undefined reference to `DnDPWSafeObject::DnDPWSafeObject(wxMemoryBuffer*)'
GCCUnicodeDebug/TreeCtrl.o: In function `TreeCtrl::CollectDnDData(wxMemoryBuffer&)':
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2049: undefined reference to `DnDObList::DnDSerialize(wxMemoryBuffer&)'
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2059: undefined reference to `DnDObList::~DnDObList()'
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2001: undefined reference to `DnDObList::~DnDObList()'
GCCUnicodeDebug/TreeCtrl.o: In function `TreeCtrl::ProcessDnDData(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, S_Alloc::SecureAlloc<wchar_t> >&, wxMemoryBuffer*)':
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2124: undefined reference to `DnDObList::DnDUnSerialize(wxMemoryInputStream&)'
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2121: undefined reference to `DnDObList::~DnDObList()'
/home/bvoris/pwsafe/src/ui/wxWidgets/TreeCtrl.cpp:2121: undefined reference to `DnDObList::~DnDObList()'
```

Is this enough to tell what's gone wrong?

**Comment by ronys** [comment]
Thanks for the write-up. I really need to remove the Linux makefiles, and update the documentation, as they're no longer maintained.
The current way to build on Linux is via cmake.
1. Best to start with a clean copy of the repo
2. Get the dependencies (you've already done this)
3.  `$cd pwsafe; mkdir build; cd build; cmake ..;  make` - this will create the pwsafe executable in your build directory.

To build the debug version, replace `cmake ..` with ` cmake -D CMAKE_BUILD_TYPE=Debug ..`

**Comment by Ben-Voris** [comment]
Thanks. Would you like a PR that changes "Note 1`" in README.LINUX.DEVELOPERS.md to say something like "Makefile.linux is of only of historic interest. Use cmake as described below"?

Anyway, `cmake -D CMAKE_BUILD_TYPE=Debug ../` got me something that I play with.

**Comment by ronys** [comment]
Thanks for the offer, but I'd like to widen the scope of this change and remove the obsolete makefiles as well as updating the relevant README.

**Comment by Ben-Voris** [comment]
The "unknown" error is `OK_WITH_VALIDATION_ERRORS`.

This is set in `PWScore::ReadFile()` In my case, `OK_WITH_VALIDATION_ERRORS` is returned because`bValidateRC` is true because  `vGTU_DUPLICATE_UUID.empty()` is false. And yet --validate logs nothing.

```text
(gdb) p argv[1]
$40 = 0x7fffffffe85e "--validate=...filename-omitted..."
```

And yet:

```text
(gdb) p bValidate
$41 = false
```


```cpp
  bool bValidateRC = !vGTU_INVALID_UUID.empty() || !vGTU_DUPLICATE_UUID.empty();
...
  // Make return code negative if validation errors
  if (closeStatus == SUCCESS && bValidateRC)
    closeStatus = OK_WITH_VALIDATION_ERRORS;
```

(As an aside, note that OK_WITH_VALIDATION_ERRORS is not negative)

```text
Thread 1 "pwsafe" hit Breakpoint 6, PWScore::ReadFile (this=0x555555f7f358,
    a_filename=L"...filename-omitted...",
    a_passkey=L"...password-omitted...", bValidate=false, iMAXCHARS=0, 
    pRpt=0x0) at /home/bvoris/pwsafe/src/core/PWScore.cpp:1408
1408  if (bValidate)
(gdb) p vGTU_INVALID_UUID.empty()
$38 = true
(gdb) p vGTU_DUPLICATE_UUID.empty()
$39 = false
(gdb) bt
#0  0x0000555555a5248a in PWScore::ReadFile(std::__cxx11::basic_string<wchar_t,
    std::char_traits<wchar_t>, 
    S_Alloc::SecureAlloc<wchar_t> > const&,
    std::__cxx11::basic_string<wchar_t,
    std::char_traits<wchar_t>,
    S_Alloc::SecureAlloc<wchar_t> > const&,
    bool, unsigned long,
    CReport*)
    (this=0x555555f7f358,
    a_filename=L"...filename-omitted...",
    a_passkey=L"...password-omitted...",
    bValidate=false,
    iMAXCHARS=0,
    pRpt=0x0)
    at /home/bvoris/pwsafe/src/core/PWScore.cpp:1408
#1  0x000055555590c52d in PWScore::ReadCurFile(std::__cxx11::basic_string<wchar_t,
    std::char_traits<wchar_t>,
    S_Alloc::SecureAlloc<wchar_t> > const&,
    bool, unsigned long,
    CReport*)
    (this=0x555555f7f358,
    passkey=L"...password-omitted...",
    bValidate=false,
    iMAXCHARS=0,
    pRpt=0x0)
    at /home/bvoris/pwsafe/src/core/PWScore.h:135
#2  0x00005555558f95ce in PasswordSafeFrame::Load(std::__cxx11::basic_string<wchar_t,
    std::char_traits<wchar_t>,
    S_Alloc::SecureAlloc<wchar_t> > const&)
    (this=0x5555561f0270, passwd=L"...password-omitted...")
    at /home/bvoris/pwsafe/src/ui/wxWidgets/PasswordSafeFrame.cpp:1053
#3  0x00005555559418e4 in PWSafeApp::OnInit() (this=0x555555f7f0b0)
    at /home/bvoris/pwsafe/src/ui/wxWidgets/PWSafeApp.cpp:495
#4  0x0000555555946751 in wxAppConsoleBase::CallOnInit() (this=0x555555f7f0b0
    at /usr/include/wx-3.0/wx/app.h:93
#5  0x00007ffff6ccbb3a in wxEntry(int&, wchar_t**) ()
    at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#6  0x000055555593f7d1 in main(int, char**) argc=2, argv=0x7fffffffe4c8)
    at /home/bvoris/pwsafe/src/ui/wxWidgets/PWSafeApp.cpp:156
```

It might be that Strongbox introduced the duplicate UUID as part of <https://github.com/strongbox-password-safe/Strongbox/issues/499>, but shouldn't pwsafe give some error?

**Comment by Ben-Voris** [comment]
Also, note that `bValidate=false` despite passing `--valididate=`*filename* as an argument.

**Comment by ronys** [comment]
Any chance of getting a sample DB with duplicate UUIDs? This would make a big difference in my ability to fix the problem.
