### ISSUE TITLE
Drag & drop of password entry into group randomly crashes pwsafe v1.14 with SIGSEGV on Ubuntu 20.04 focal

### ISSUE THREAD

**Issue by bentolor** [pwsafe/pwsafe#801]
When I drag & drop random password entry into a new, nested password group the whole applications simply crashes 2 out of 3 times. After restarting & reopening the password safe the change has been saved (I enabled immediate saving).

I tried to debug but I'm a total noob here. Please advise how to retrieve more helping information. I manually installed [`passwordsafe-ubuntu20-1.14-amd64.deb`](https://github.com/pwsafe/pwsafe/releases/download/1.14.0/passwordsafe-ubuntu20-1.14-amd64.deb) but didn't find any debug versions available.

Here are my noobish tries via `sudo gdb --pid=(pgrep pwsafe)` (fish shell)

```
Thread 1 "pwsafe" received signal SIGSEGV, Segmentation fault.
0x00007fe06d91cb68 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) info registers
rax            0x14                20
rbx            0x55a6d9c11990      94175106242960
rcx            0x23                35
rdx            0x55a6d9c6d140      94175106617664
rsi            0x0                 0
rdi            0x7fe06d9542a0      140601887900320
rbp            0x7ffc41fdde20      0x7ffc41fdde20
rsp            0x7ffc41fddb30      0x7ffc41fddb30
r8             0x7ffc41fddc80      140721415642240
r9             0x5                 5
r10            0x15                21
r11            0x20                32
r12            0x55a6d9c11990      94175106242960
r13            0x7fe06d941348      140601887822664
r14            0x55a6d9c6d140      94175106617664
r15            0x0                 0
rip            0x7fe06d91cb68      0x7fe06d91cb68
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) c
Continuing.

Thread 1 "pwsafe" received signal SIGSEGV, Segmentation fault.
0x00007fe06ecb18f8 in __mbsrtowcs_l (dst=0x0, src=0x7ffc417e0138, len=0, ps=0x7ffc417e0140, l=0x7fe06edd04a0 <_nl_global_locale>) at mbsrtowcs_l.c:42
42	mbsrtowcs_l.c: Datei oder Verzeichnis nicht gefunden.

```

**Comment by ronys** [comment]
Thanks for reporting this.
1. Instead of 'info registers', type 'where' to display a stack dump. This is much more useful information
2. As I couldn't reproduce this, could you attach a sample database that crashes (no real data, of course)?

**Comment by bentolor** [comment]
@ronys Here's the `where`. Trying If I can replicate it with a new, synthetic database as my I have a LOTS of passwords and I'm unable to trim it within time (esp. as there is no bulk-delete).

```
(gdb) where
#0  0x00007fbe40d2fb68 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007fbe40d3bbbe in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007fbe40d3c0f3 in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fbe413b6870 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007fbe40d234d1 in g_object_run_dispose () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fbe42a95b44 in wxMenu::~wxMenu() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#6  0x00007fbe42a95bb3 in wxMenu::~wxMenu() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#7  0x00007fbe42ba9e6a in wxMenuBarBase::~wxMenuBarBase() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#8  0x00007fbe42a957d3 in wxMenuBar::~wxMenuBar() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#9  0x00007fbe42b3df2a in wxFrameBase::DeleteAllBars() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#10 0x00007fbe42a89ee9 in wxFrame::~wxFrame() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#11 0x000055598d95ef5e in PasswordSafeFrame::~PasswordSafeFrame() ()
#12 0x000055598d95f02d in PasswordSafeFrame::~PasswordSafeFrame() ()
#13 0x00007fbe42acbe76 in wxAppBase::CleanUp() () at /usr/lib/x86_64-linux-gnu/libwx_gtk3u_core-3.0.so.0
#14 0x00007fbe42f15b52 in wxEntryCleanup() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#15 0x00007fbe42f15be0 in wxUninitialize() () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#16 0x00007fbe42f1678a in wxEntry(int&, wchar_t**) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#17 0x000055598d888672 in main ()

```

**Comment by bentolor** [comment]
@ronys here is a sample database. I suspect its more my configuration rather then database
[test.dat.zip](https://github.com/pwsafe/pwsafe/files/7541335/test.dat.zip). Password `test`. Drag entry into the most-inner group. It will crash eventually.

Here is my (redacted) `~/.pwsafe/pwsafe.cfg`

```
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Pwsafe_Settings>
  <neptun>
    <ben>
      <LastUpdated>2021-11-15T20:54:20</LastUpdated>
      <Preferences>
        <AddEditFont>Roboto Light 11</AddEditFont>
        <BackupMaxIncremented>20</BackupMaxIncremented>
        <BackupSuffix>1</BackupSuffix>
        <ColumnWidths>80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80</ColumnWidths>
        <currentfile>/home/ben/pwsafetest/test.dat</currentfile>
        <DoubleClickAction>1</DoubleClickAction>
        <EscExits>0</EscExits>
        <ExplorerTypeTree>1</ExplorerTypeTree>
        <LanguageFile>de_DE</LanguageFile>
        <ListColumns>2,3,4,13,20,14,18,21,7,8,9,10,17,12,15,16,19</ListColumns>
        <maxmruitems>3</maxmruitems>
        <MinimizeOnAutotype>0</MinimizeOnAutotype>
        <MRUOnFileMenu>0</MRUOnFileMenu>
        <MultipleInstances>0</MultipleInstances>
        <NotesFont>Roboto Slab Light 11</NotesFont>
        <PasswordFont>Roboto Slab 11</PasswordFont>
        <ShowNotesAsToolTipsInViews>1</ShowNotesAsToolTipsInViews>
        <treefont>Roboto Light 12</treefont>
        <UseNewToolbar>0</UseNewToolbar>
      </Preferences>
      <Position>
        <top>474</top>
        <bottom>1045</bottom>
        <left>1719</left>
        <right>2535</right>
      </Position>
      <MRU>
        <Safe01>/home/ben/pwsafetest/test.dat</Safe01>
      </MRU>
    </ben>
  </neptun>
</Pwsafe_Settings>
```

**Comment by rafaelx** [comment]
The problem seems to occur in TreeCtrlBase::SelectItem by the call to wxYield().
TreeCtrlBase::SelectItem is called by TreeCtrl::OnEndDrag when the D&D procedure ends.

```
void TreeCtrlBase::SelectItem(const CUUID & uuid)
{
  uuid_array_t uuid_array;
  uuid.GetARep(uuid_array);
  wxTreeItemId id = Find(uuid_array);
  if (id.IsOk()) {
    wxTreeItemId parent = GetItemParent(id);
    if(parent.IsOk() && (parent != GetRootItem()) && ! IsExpanded(parent))
      Expand(parent);
    ::wxYield();
    EnsureVisible(id);
    ::wxYield();
    
    wxTreeCtrl::SelectItem(id);
  }
}

```
If I remove both calls to wxYield() in TreeCtrl Base::SelectItem, then I can no longer reproduce the exception.

**Comment by ronys** [comment]
Hm.

Looks like all calls to ::wxYield() in our code should be replaced with wxSafeYield()

**Comment by bentolor** [comment]
Thank you very much @rafaelx and @ronys for iidentfiy and  adressing my issue so fast! Looking forward to the next release!
